 #navbar
 {
     flex-direction: column;
     text-align: left;
     text-align: center;
     position: relative;
 }
 .headline h1{
     display: inline;
     text-align: center;
 }
 label
 {
     float:right;
     font-size: 2rem;
     display: inline;
 }
 
 .menu
 {
    display: none;
     width:100%;
     height: 100%;
     
 }
 #toggle:checked + .menu
 {
     display: block;
 }

 #navbar ul
 {
     margin-left: 0px;
     flex-direction: column;
 }
 #navbar ul li{
  margin-left:0px;
  padding:12px;
border-bottom: 1px solid green;
 }
 #navbar ul li a
 {
     width:100%;
   
      
     margin-left: 0px;
       
 }
 /* home secton */
 #home 
 {
     padding:0px;
     margin: 0px;
 }
 .h1
{
    font-size: 2.8rem;
    font-weight: bold;
    font-family: "Passion One", cursive;
    word-spacing: 2px;
    letter-spacing: 0px;
}
  
 /* program section */
 #program{
margin-top: 150px;
align-items: flex-start;
justify-content:flex-start;
 }
 .h2
 {
     font-size: 1.5rem;
     line-height: 5px;
     font-weight: bold;
 }
 .grid
{

    display: grid;
    grid-template-columns: repeat(1,300px);
    grid-gap:0.7rem;
    margin: 0px;
    width: 100%;
}
 
.cont4
{
    display: flex;
    flex-direction: column;
    line-height: 0px;
    margin-top: 10px;
    margin-left: 0px;
    width: 100%;
    height: 150px;
    margin-left: 15px;
}
.cont4 p{
    display: inline;
    font-size: 10px;
}
.cont3
{
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.cont3 img
{
    width: 80px;
    height: 80px;
    margin-top: 40px;
}
.cont2
{
    margin:0px;
}
/* code for template */
#template
{
    margin-top: -120px;
}
#template p
{
color:white;
line-height: 0;
font-size: 1rem;
}
#template .temp-cont
 {
     display: flex;
     flex-direction: column;
     margin: auto;
     margin-top: 20px;
     justify-content: center;
     align-items: center;
     position: relative;
     top:275px;

 }
 /* code for rooot classes */
 #rootclass
{
    position:relative;
    top:400px;
    color:black;
}
.p
{
    font-size: 0.5rem;
    line-height: 0px;
}
.grid
 {
  display: grid;
  position: relative;
  top:80px;
  grid-template-columns: repeat(1,100px);
  grid-gap:1rem;
  justify-content:left;
  align-items: center;
   
 }

.part2 img {
    height: 300px;
    width: 400px;
}

.part2{
    height:200px;
    width:400px;
    text-align: center;
}
/* trainer grid for code */
.trainergrid
{
    display:grid;
    grid-template-columns: repeat(1,400px);
    grid-gap: 1rem;
    position: relative;
    top:150px;
    justify-content: center;
}
/* code for form and map */
#information
{
    position: relative;
    top:2000px;
    display: grid;
    grid-template-columns: repeat(1,400px);
    grid-column-gap: 1rem;
    justify-content: center;
    
}
iframe
{
    width:400px;
    height:300px;
    
     

}

.formback::before
{
    position: absolute;
    content: " ";
    background-image: url('../img/scott.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:400px;
    width:400px;
    z-index: -1;
    opacity: 0.7;
}

 #form-col
 {
     
     border-radius: 5px;
      
     margin-left: 0px;
     position: relative;
     top:70px;
     width:200px;
     height: 300px;
 }
    
 
 form 
 {
     display: grid;
     grid-gap:1rem;
     margin-left: 0px;
      
     width:400px;
     position: relative;
     top:95px;
 } 
  .size-big
{
    height:30px;
    width:150px;
   
}
.size-small
{
    height:30px;
    width:150px;
     
}
/* code for footer */

#footer
{
    background-color: white;
    position: relative;
    top:2250px;
    height: 50px;
}
.footer1
{
    color:black;
    height: 100px;
     
    width: 400px;
   font-size: 0.6rem; 
    margin-top: 30px;
}